<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>MyDocument</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <h1>Заголовок первого уровня</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam molestiae laborum error in commodi quo est. Maiores mollitia, neque odit eos cumque, asperiores. Magnam aspernatur nostrum numquam modi laudantium nesciunt!</p>
</body>
</html>